cabal-version: 3.0
name: dear-imgui
version: 1.0.0
build-type: Simple

flag opengl
  description:
    Enable OpenGL backend.
  default:
    True
  manual:
    False

flag sdl
  description:
    Enable SDL backend.
  default:
    True
  manual:
    False

library
  exposed-modules:
    DearImGui
    DearImGui.Context
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
  cxx-sources:
    imgui/imgui.cpp
    imgui/imgui_demo.cpp
    imgui/imgui_draw.cpp
    imgui/imgui_tables.cpp
    imgui/imgui_widgets.cpp
  cxx-options:
    -std=c++11
  extra-libraries:
    stdc++
  include-dirs:
    imgui
  build-depends:
      base
    , containers
    , inline-c
    , inline-c-cpp
    , StateVar

  if flag(opengl)
    exposed-modules:
      DearImGui.OpenGL
    cxx-sources:
      imgui/backends/imgui_impl_opengl2.cpp
    if os(windows)
      extra-libraries:
        opengl32
    else
      if os(darwin)
        frameworks:
          OpenGL
      else
        extra-libraries:
          GL

  if flag(sdl)
    exposed-modules:
      DearImGui.SDL
    build-depends:
      sdl2
    cxx-sources:
      imgui/backends/imgui_impl_sdl.cpp

    if os(windows) || os(darwin)
      extra-libraries:
        SDL2
    else
      pkgconfig-depends:
        sdl2

    if flag(opengl)
      exposed-modules:
        DearImGui.SDL.OpenGL


executable test
  main-is: Main.hs
  default-language: Haskell2010
  build-depends: base, sdl2, gl, dear-imgui
  ghc-options: -Wall


executable readme
  main-is: Readme.hs
  hs-source-dirs: examples
  default-language: Haskell2010
  build-depends: base, sdl2, gl, dear-imgui, managed
  ghc-options: -Wall
